

.open-sans-normal{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared styles */
.secondary-bg{
    background-color: #fff8f3;

}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 30px;
    border-radius: 5px;
    border: none;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.text-center{
    text-align: center;
}
/* header */
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
list-style: none;
margin-right: 50px;
}
nav ul a{
text-decoration: none;
font-size: 20px;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: 800;
}
.banner-profile-pic{
    width: 580pxs;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
/* skills section styles */
.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.10);
}

/* resume container styles */
.section-title{
    /* text-align: center; */
}
.section-container{
    display: flex;
    gap: 24px;
}
.resume-column-title{
    font-size: 30px;
    font-weight: 800;
    color: #474747;
}
.experienc-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;

}
.experience-title{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}
.experience-description, .experienc-sub-title{
    color:#757575;
}

.text-center{
    margin-top: 50px;
}
/* footer styles */
footer{
    padding: 130px 230px; 
    display: flex;
    gap: 116px;
}
.footer-column{
    width: 50%;
    
}
footer input[type="text"], footer input[type="Email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    font-size: 16px;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
/* responsive media quary */

.hide{
    display: none;

}
@media screen and (max-width:576px){
    .skills-container,
    .section-container,
    .banner,
    .nav-title,
    footer,
    nav,
    nav >ul,
    .about-items{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
    }
    .banner{
        margin: 20px;
    }
    .banner-profile-pic{
        width: 100%;
    }
    .header{
        background-image: none;
    }
    footer, .about{
        padding: 20px;
    }
    
    .footer-column{
        width: 100%;
    }
    footer input[type="text"], footer input[type="Email"], footer textarea{
        width: calc(100% - 40px);
    }
}